********************************************
*     7-DAY NIGHT STUDY SCHEDULE           *
*     Night slots: 18:00 - 02:00           *
********************************************

============================================
     DAY 1 SCHEDULE
     Total study: 4.0 hrs
============================================
| 00:00 - 02:00 | [Easy  ] ics            |
--------------------------------------------
| 18:00 - 19:00 | [Hard  ] Revision - Maths |
--------------------------------------------
| 21:00 - 22:00 | [Medium] Revision / Practice Problems |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
  >> Padhle bhai, Netflix baad mein.
============================================

============================================
     DAY 2 SCHEDULE
     Total study: 3.2 hrs
============================================
| 21:00 - 23:00 | [Medium] IE             |
--------------------------------------------
| 23:00 - 23:30 | Break - No shortcuts to excellence! |
--------------------------------------------
| 18:00 - 19:00 | [Hard  ] Revision - Maths |
--------------------------------------------
| 00:00 - 01:00 | Free Slot - Rest or Light Reading |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
============================================

============================================
     DAY 3 SCHEDULE
     Total study: 3.2 hrs
============================================
| 18:00 - 20:00 | [Hard  ] Maths          |
--------------------------------------------
| 20:00 - 20:30 | Break - Stretch & rest eyes |
--------------------------------------------
| 21:00 - 22:00 | [Medium] Revision / Practice Problems |
--------------------------------------------
| 00:00 - 01:00 | Free Slot - Rest or Light Reading |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
  >> You are doing great — keep pushing!
============================================

============================================
     DAY 4 SCHEDULE
     Total study: 5.0 hrs
============================================
| 18:00 - 19:00 | [Hard  ] Revision - Maths |
--------------------------------------------
| 21:00 - 22:00 | [Medium] Revision / Practice Problems |
--------------------------------------------
| 00:00 - 01:00 | Free Slot - Rest or Light Reading |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
  >> Padhle bhai, Netflix baad mein.
============================================

============================================
     DAY 5 SCHEDULE
     Total study: 2.2 hrs
============================================
| 18:00 - 19:00 | [Hard  ] Revision - Maths |
--------------------------------------------
| 21:00 - 22:00 | [Medium] Revision / Practice Problems |
--------------------------------------------
| 00:00 - 01:00 | Free Slot - Rest or Light Reading |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
  >> Padhle bhai, Netflix baad mein.
============================================

============================================
     DAY 6 SCHEDULE
     Total study: 2.3 hrs
============================================
| 18:00 - 19:00 | [Hard  ] Revision - General Revision |
--------------------------------------------
| 21:00 - 22:00 | [Medium] Revision / Practice Problems |
--------------------------------------------
| 00:00 - 01:00 | Free Slot - Rest or Light Reading |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
  >> Moj karo! You earned it!
============================================

============================================
     DAY 7 SCHEDULE
     Total study: 2.3 hrs
============================================
| 18:00 - 19:00 | [Hard  ] Revision - General Revision |
--------------------------------------------
| 21:00 - 22:00 | [Medium] Revision / Practice Problems |
--------------------------------------------
| 00:00 - 01:00 | Free Slot - Rest or Light Reading |
--------------------------------------------
| 01:45 - 02:00 | [Easy  ] Wrap-Up: Set tomorrow's goals |
--------------------------------------------
  >> Moj karo! You earned it!
============================================

  >> Moj karo! You earned it!
  >> Stick to the plan — you've got this!

